.benefits
  margin-top: 120px
  background: rgb(30, 33, 44);
  margin-bottom: 50px
  padding-bottom: 128px

  &__block

  &__title-wrap
    display: flex
    justify-content: center  


  &__title
    padding-top: 80px
    color: rgb(255, 255, 255)
    font-family: $Ubuntu
    font-size: 46px
    font-weight: 700
    line-height: 130%
    letter-spacing: 0%
    text-align: center  

  &__subtitle-wrap
    display: flex
    justify-content: center

  &__subtitle
    padding-top: 24px
    color: rgb(255, 255, 255)
    font-family: $Ubuntu
    font-size: 18px
    font-weight: 400
    line-height: 150%
    letter-spacing: 0%
    text-align: center  
    opacity: 0.4

  &__card-wrap
    display: flex  
    justify-content: space-around
    padding-top: 60px

  &__card
   
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column  


  &__card-title
    padding-top: 24px
    color: rgb(255, 255, 255)
    font-family: $Ubuntu
    font-size: 20px
    font-weight: 700
    line-height: 150%
    letter-spacing: 0%
    text-align: center  

  &__card-pr
    color: rgb(255, 255, 255)
    max-width: 285px
    font-family: $Ubuntu
    font-size: 16px
    font-weight: 400
    line-height: 160%
    letter-spacing: 0%
    text-align: center
    opacity: 0.4

  &__btn-wrap
    margin-top: 100px
    display: flex
    justify-content: center
    position: relative
    top: 0
  
  &__btn
    position: absolute
    top: 100px 

    color: rgb(255, 255, 255)
    font-family: $Ubuntu
    font-size: 16px
    font-weight: 700
    line-height: 52px
    letter-spacing: 0.5px
    text-align: center
    text-transform: uppercase  
    border-radius: 4px
    background: rgb(255, 90, 48)
    height: 52px;
    padding: 0px 112px 0px 112px
    border: none
    transition: all 0.8s
    &:hover
     background: rgb(255, 51, 0)
      

