.interior
 background: url('../assets/images/favicon/image-1.png')
 background-size: cover
 background-repeat: no-repeat

 &__title
  padding-top: 216px
  max-width: 600px
  color: rgb(30, 33, 44)
  font-family: $Ubuntu
  font-size: 72px
  font-weight: 700
  line-height: 130%
  letter-spacing: 1px
  text-align: left

 &__subtitle
  max-width: 600px
  color: rgb(120, 122, 128)
  font-family: $Ubuntu
  font-size: 20px
  font-weight: 400
  line-height: 150%
  letter-spacing: 0%
  text-align: left 
  padding-bottom: 115px