.offer
  padding-top: 30px

  &__block
   display: flex 
   column-gap: 105px

  &__right-title
    color: rgb(30, 33, 44)
    font-family: $Ubuntu
    font-size: 46px
    font-weight: 900
    line-height: 130%
    letter-spacing: 0%
    text-align: left 

  &__text
    padding-top: 60px
    max-width: 376px
    color: rgb(30, 33, 44)
    font-family: $Ubuntu
    font-size: 28px
    font-weight: 700
    line-height: 150%
    letter-spacing: 0%
    text-align: left 

  &__textt
    max-width: 376px
    color: rgb(30, 33, 44)
    font-family: $Ubuntu
    font-size: 28px
    font-weight: 700
    line-height: 150%
    letter-spacing: 0%
    text-align: left 

  &__pr
    max-width: 376px
    color: rgb(120, 122, 128)
    font-family: $Ubuntu
    font-size: 16px
    font-weight: 400
    line-height: 160%
    letter-spacing: 0%
    text-align: left  

  &__wrap
    padding-top: 180px

  &__title
    color: rgb(30, 33, 44)
    font-family: $Ubuntu
    font-size: 46px
    font-weight: 700
    line-height: 130%
    letter-spacing: 0%
    text-align: left    

  &__numbers-wrap
    padding-top: 65px
    display: flex  
    column-gap: 30px
    
 
  &__number
    color: rgb(215, 218, 221)
    font-family: $Ubuntu
    font-size: 46px
    font-weight: 700
    line-height: 130%
    letter-spacing: 0%
    text-align: left 

  &__number-red
    color: rgb(255, 90, 48)
    font-family: $Ubuntu
    font-size: 46px
    font-weight: 700
    line-height: 130%
    letter-spacing: 0%
    text-align: left  

  &__card-title
    color: rgb(30, 33, 44)
    font-family: $Ubuntu
    font-size: 20px
    font-weight: 700
    line-height: 150%
    letter-spacing: 0%
    text-align: left  

  &__number-pr
    max-width: 285px
    color: rgb(120, 122, 128)
    font-family: $Ubuntu
    font-size: 16px
    font-weight: 400
    line-height: 160%
    letter-spacing: 0%
    text-align: left  