.pricing
 background: #fafafa
 background-size: cover
 background-repeat: no-repeat
 padding-top: 68px
 padding-bottom: 300px
 margin-top: 105px


	&__font-family
		font-family: $Ubuntu

	&__title
		color: rgb(30, 33, 44)
		font-size: 46px
		font-weight: 700
		line-height: 130%
		letter-spacing: 0%
		text-align: center 

	&__subtitle
		padding-top: 24px
		color: rgb(120, 122, 128)
		font-size: 18px
		font-weight: 400
		line-height: 150%
		letter-spacing: 0%
		text-align: center 

	&__table-block
		margin-top:  80px
		max-width: 1230px
		height: 743px
		box-sizing: border-box
		border: 1px solid rgb(229, 232, 237)
		border-radius: 5px
		box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),0px 12px 10px -6px rgba(154, 156, 165, 0.04),0px 30px 24px -10px rgba(154, 156, 165, 0.05),0px 80px 80px -20px rgba(154, 156, 165, 0.08)
		background: rgb(255, 255, 255) 


	&__table
		margin-top: 24px
		width: auto
		border-spacing: 0
		border-collapse: separate
		min-width: 100%

	&__thead
		display: table-header-group 



	&__td-gray
		background: rgb(244, 245, 247)
		color: rgb(66, 69, 81)
		font-family: $Ubuntu
		font-size: 16px
		font-weight: 400
		line-height: 160%
		letter-spacing: 0%
		text-align: left
		padding: 16px 0 16px 24px


	&__td 
		display: table-cell
		color: rgb(66, 69, 81)
		font-family: $Ubuntu
		font-size: 16px
		font-weight: 400
		line-height: 160%
		letter-spacing: 0%
		text-align: left
		padding: 16px 0 16px 24px

	&__th
		display: table-cell
		color: rgb(30, 33, 44)
		font-family: $Ubuntu
		font-size: 24px
		font-weight: 700
		line-height: 150%
		letter-spacing: 0%
		padding-bottom: 24px
		padding-left: 24px
		padding-right: 24px
		&:not(:first-child)
			text-align: center

	&__tr-head
		display: table-row
		color: inherit
		outline: 0
	
	&__tr 
		display: table-header-group
		display: table-row
		color: inherit
		outline: 0

	&__tbody
		display: table-row-group

	&__icon-wrap
		display: flex
		align-items: center
		justify-content: center

	&__th-price
		color: rgb(120, 122, 128)
		font-size: 18px
		font-weight: 700
		line-height: 150%
		letter-spacing: 0%
		text-align: cente

	&__btn-wrap
		padding-top: 32px	

	&__btn
		color: rgb(255, 90, 48)
		font-size: 12px
		font-weight: 700
		line-height: 36px
		letter-spacing: 0.5px
		text-align: center;
		text-transform: uppercase
		padding: 0px 24px 0px 24px
		background: none
		cursor: pointer
		transition: all 0.8s
		box-sizing: border-box
		border: 1px solid rgb(255, 90, 48)
		border-radius: 4px

		&:hover
			background: rgb(255, 90, 48)
			color: #fff

	&__partners-title
		padding-top: 132px
		color: rgb(30, 33, 44)
		font-size: 46px
		font-weight: 700
		line-height: 130%
		letter-spacing: 0%
		text-align: center

	&__partners-icon-wrap	
		cursor: pointer
		padding-top: 42px
		display: flex
		justify-content: space-around
		align-items: center

