.related
 padding-top: 154px


 &__font-family
  font-family: $Ubuntu

 &__title
  color: rgb(30, 33, 44)
  font-size: 46px
  font-weight: 700
  line-height: 130%
  letter-spacing: 0%
  text-align: left

 &__card-block
  display: flex
  column-gap: 30px
  padding-top: 60px 
  padding-bottom: 70px
 
  

 &__card
  border-radius: 4px
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),0px 12px 10px -6px rgba(154, 156, 165, 0.04),0px 30px 24px -10px rgba(154, 156, 165, 0.05),0px 80px 80px -20px rgba(154, 156, 165, 0.08)
  background: #fafafa
  &:hover
    .related
      &__btn-wrap
        height: 46.48px



    

 &__btn-wrap
  display: flex
  justify-content: center
  align-items: center
  height: 0
  transition: all 0.3s ease
  overflow: hidden
  margin-bottom: 40px

  
 &__card-title
  padding-top: 18px
  color: rgb(30, 33, 44)
  font-size: 20px
  font-weight: 700
  line-height: 150%
  letter-spacing: 0%
  text-align: center

 &__h6
  color: rgb(120, 122, 128)
  font-size: 14px
  font-weight: 400
  line-height: 150%
  letter-spacing: 0%
  text-align: center 


 &__btn
  box-sizing: border-box
  border: 1px solid rgb(255, 90, 48)
  border-radius: 4px
  color: rgb(255, 90, 48)
  font-size: 14px
  font-weight: 700
  line-height: 44px
  letter-spacing: 0.5px
  text-align: center
  text-transform: uppercase
  background: none
  padding: 0px 32px 0px 32px
  transition: all 0.8s
  &:hover
    background: rgb(247, 49, 0)
    color: #fff

 &__text-wrap
  padding-top: 85px
  display: flex
  justify-content: center
  align-items: center
  column-gap: 40px   

 &__text-btn
  border: none
  padding: 0px 40px 0px 40px
  color: rgb(255, 255, 255)
  font-size: 16px
  font-weight: 700
  line-height: 52px
  letter-spacing: 0.5px
  text-align: center
  text-transform: uppercase
  border-radius: 4px
  background: rgb(255, 90, 48)
  transition: all 0.8s
  &:hover
   background: rgb(245, 51, 2)
    




