.about
  background: rgb(244, 245, 247)

  &__font-family
    font-family: $Ubuntu

  &__block
    
    display: flex
    column-gap: 153px
    padding-top: 80px  
    padding-bottom: 24px

  &__title
    color: rgb(30, 33, 44)
    font-size: 46px
    font-weight: 700
    line-height: 130%
    letter-spacing: 0%
    text-align: left

  &__edwards-wrap
    padding-top: 60px

  &__edwards-comment
    padding-top: 24px
    max-width: 600px
    color: rgb(66, 69, 81)
    font-size: 16px
    font-weight: 400
    line-height: 160%
    letter-spacing: 0%
    text-align: left    

  &__name
    padding-top: 24px
    color: rgb(30, 33, 44)
    font-size: 16px
    font-weight: 700
    line-height: 160%
    letter-spacing: 0%
    text-align: left  

  &__company-name
    color: rgb(120, 122, 128)
    font-size: 14px
    font-weight: 400
    line-height: 150%
    letter-spacing: 0%
    text-align: left  