.modern
  padding-top: 220px

  &__card-wrap
    display: flex
    column-gap: 20px
   
    flex-wrap: wrap


  &__card
    border-radius: 4px
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),0px 12px 10px -6px rgba(154, 156, 165, 0.04),0px 30px 24px -10px rgba(154, 156, 165, 0.05),0px 80px 80px -20px rgba(154, 156, 165, 0.08)
    background: rgb(255, 255, 255)  
    padding-bottom: 24px
    margin-bottom: 30px
    &:hover
      .modern
        &__btn-wrap
          height: 46.48px

  &__card-title
    padding-top: 16px
    color: rgb(30, 33, 44)
    font-size: 20px
    font-weight: 700
    line-height: 150%
    letter-spacing: 0%
    text-align: center  

  &__h6
    padding-top: 4px
    color: rgb(120, 122, 128)
    font-size: 14px
    font-weight: 400
    line-height: 150%
    letter-spacing: 0%
    text-align: center

  &__btn-wrap
    display: flex
    justify-content: center
    align-items: center  
    height: 0
    transition: all 0.3s ease
    overflow: hidden

  &__btn
    color: rgb(255, 90, 48)
    font-size: 14px
    font-weight: 700
    line-height: 44px
    letter-spacing: 0.5px
    text-align: center
    text-transform: uppercase
    padding: 0px 32px 0px 32px
    box-sizing: border-box
    border: 1px solid rgb(255, 90, 48)
    border-radius: 4px
    background: none
    transition: all 0.8s
    &:hover
      background: rgb(255, 90, 48)
      color: #fff

  &__load-wrap
    display: flex
    justify-content: center
    cursor: pointer
    column-gap: 17.1px
    padding-top: 60px
    padding-bottom: 100px 

  &__load-more
    color: rgb(66, 69, 81)
    font-size: 16px
    font-weight: 700
    line-height: 160%
    letter-spacing: 0%
    text-align: left


