.services
  background: url('../assets/images/favicon/services-2.png')
  background-size: cover
  background-repeat: no-repeat

  &__titlee
    padding-top: 140px
    color:  #1E212C
    font-family: $Ubuntu
    font-size: 72px
    font-weight: 700
    line-height: 130%
    letter-spacing: 1px

  &__subtitlee
    max-width: 507px
    color:  #1E212C
    font-weight: 400
    font-size: 20px
    line-height: 150%
    padding-bottom: 150px
