.header
	padding: 16px 0
	background: #FFF
 a
   text-decoration: none  

 &__block
  display: flex 
  align-items: center

 &__list
  display: flex   
  column-gap: 40px
  padding-left: 60px
  align-items: center
  justify-content: center
  color:#424551
  font-family: $Ubuntu
  font-size: 16px
  font-weight: 700
  line-height: 160%

 &__list a
  color:#424551
 
 &__call-wrap
  display: flex
  column-gap: 30px
  padding-left: 170px 

 &__phone
  display: flex 
  align-items: center
  justify-content: center

 &__phone-text
  padding-left: 12px
  display: flex
  flex-direction: column
  column-gap: 4px  
  justify-content: center
  align-items: center
  color: #424551
  font-family: $Ubuntu
  font-size: 14px;
  font-weight: 700;
  line-height: 150%
