.our-work
  background: url('../assets/images/favicon/workbg.png')
  background-size: cover
  background-repeat: no repeat
  position: relative
  top: 0

  &__font-family
    font-family: $Ubuntu  

  &__homepage-wrap
    padding-top: 82px
    display: flex    
    column-gap: 8px

  &__homepage
    color: rgb(66, 69, 81)
    font-size: 14px
    font-weight: 400
    line-height: 150%
    letter-spacing: 0%
    text-align: left    

  &__work
    color: rgb(154, 156, 165)
    font-size: 14px
    font-weight: 400
    line-height: 150%
    letter-spacing: 0%
    text-align: left  

  &__title
    padding-top: 53px
    color: rgb(30, 33, 44)
    font-size: 72px
    font-weight: 700
    line-height: 130%
    letter-spacing: 1px
    text-align: left  

  &__subtitle  
    padding-top: 11px
    max-width: 600px
    color: rgb(120, 122, 128)
    font-size: 20px
    font-weight: 400
    line-height: 150%
    letter-spacing: 0%
    text-align: left
    padding-bottom: 179px

  &__cards-wrap
    position: absolute
    top:  350px
    left: 
    padding-top: 120px
    display: flex
    column-gap: 20px

  &__card-orange
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 4px
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05),0px 12px 10px -6px rgba(255, 90, 48, 0.08),0px 26px 24px -10px rgba(255, 90, 48, 0.1),0px 60px 80px -20px rgba(255, 90, 48, 0.16)
    background: rgb(255, 90, 48)    
    padding: 32px 70.5px 32px 70.5px

  &__card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 4px
    border-radius: 4px
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),0px 12px 10px -6px rgba(154, 156, 165, 0.04),0px 30px 24px -10px rgba(154, 156, 165, 0.05),0px 80px 80px -20px rgba(154, 156, 165, 0.08)
    background: rgb(255, 255, 255)
    padding: 32px 70.5px 32px 70.5px


  &__card-title-orange
    color: rgb(255, 255, 255)
    font-size: 16px
    font-weight: 700
    line-height: 160%
    letter-spacing: 0%
    text-align: center
    padding-top: 16px  

  &__card-title  
    color: rgb(154, 156, 165)
    font-size: 16px
    font-weight: 700
    line-height: 160%
    letter-spacing: 0%
    text-align: center
    padding-top: 16px  