.browse


  &__title
    padding-top: 120px
    color:  #1E212C
    font-family: $Ubuntu
    font-size: 46px
    font-weight: 700
    line-height: 130%
    max-width: 765px   

  &__card-wrap
    display: flex
    padding-top: 60px   
    column-gap: 30px  
    padding-bottom: 85px   

  &__card
    border-radius: 4px
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08)  
    background:  #FFF

  &__card-h4
    padding-top: 16px
    color: #1E212C
    text-align: center
    font-family: $Ubuntu
    font-size: 20px
    font-weight: 700
    line-height: 150%

  &__card-h6  
    color: #787A80
    text-align: center
    font-family: $Ubuntu
    font-size: 14px
    font-weight: 400
    line-height: 150%
    padding-bottom: 24px

  &__card-btn
    border-radius: 4px;
    border: 1px solid  #FF5A30
    background: none
    color:  #FF5A30
    text-align: center
    font-family: $Ubuntu
    font-size: 14px
    font-weight: 700
    line-height: 44px 
    letter-spacing: 0.5px
    text-transform: uppercase
    transition: all 0.8s
    &:hover
      background: #FF5A30
      color: #fff

  &__card-btn-wrap
    display: flex
    justify-content: center
    align-items: center
