
.facts

  &__progress-block
    display: flex  
    padding-top: 60px
    padding-bottom: 120px
    justify-content: center
    align-items: center
    column-gap: 50px

  &__h4
    padding-top: 20px
    color:  #1E212C
    text-align: center
    font-family: $Ubuntu
    font-size: 14px
    font-weight: 400
    line-height: 150%

  &__news-block
    padding-top: 60px
    display: flex
    column-gap: 30px


  &__news-card
    border-radius: 4px;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08)    
    background:  #FFF

  &__news-h4
    padding-top: 24px
    color: #1E212C
    font-family: $Ubuntu
    font-size: 20px
    font-weight: 700
    line-height: 150%  
    padding-left: 24px

  &__news-h6  
    padding-left: 24px
    color: #787A80
    font-family: $Ubuntu
    font-size: 14px
    font-weight: 400
    line-height: 150%

  &__news-p
    padding-left: 24px
    max-width: 657px
    color:#424551
    font-family: $Ubuntu
    font-size: 16px
    font-weight: 400
    line-height: 160%
    padding-bottom: 25px

  &__news-right
    border-radius: 4px
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.10), 0px 80px 80px -20px rgba(154, 156, 165, 0.16)  
    background:  #FFF
    height: 255px
    margin-bottom: 30px

  &__news-right-h4
    padding-top: 16px
    padding-left: 24px
    color:  #FF5A30
    font-family: $Ubuntu
    font-size: 20px
    font-weight: 700
    line-height: 150%
