.partners
  background: #F4F5F6


  &__title
    padding-top: 80px
    color:  #1E212C
    text-align: center
    font-family: $Ubuntu
    font-size: 46px
    font-style: normal
    font-weight: 700
    line-height: 130%

  &__logo-wrap
    display: flex  
    align-items: center
    justify-content: space-around
    padding-top: 32px
    padding-bottom: 140px

  &__h3
    color:  #1E212C
    font-family: $Ubuntu
    font-size: 46px
    font-weight: 700
    line-height: 130%
    padding-bottom: 60px

  &__pr 
    padding-top: 24px
    max-width: 600px
    color:  #424551
    font-family: $Ubuntu
    font-size: 16px
    font-weight: 400
    line-height: 160%

  &__name
    color:  #1E212C
    font-family: $Ubuntu
    font-size: 16px
    font-weight: 700
    line-height: 160%

  &__h5
    color:  #787A80
    font-family: $Ubuntu
    font-size: 14px
    font-weight: 400
    line-height: 150%

  &__wrap
    display: flex  
    column-gap: 100px
