
.services
  background: #fafaff 

  &__title
    padding-top: 100px
    color:  #1E212C
    text-align: center
    font-family: $Ubuntu
    font-size: 46px;
    font-weight: 700
    line-height: 130% 
    margin-bottom: 24px

  &__subtitle
    color: #787A80
    text-align: center
    font-family: $Ubuntu
    font-size: 18px
    font-weight: 400
    line-height: 150%

  &__card-wrap
    display: flex  
    align-items: center
    column-gap: 64px
    margin-top: 60px

  &__card
    background: #fff  
    display: flex
    flex-direction: column
    align-items: center
    padding: 89px 80px 90px 80px
    border-radius: 4px;
    border: 1px solid  #E5E8ED
    background: #FFF
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08)

  &__card-h4  
    padding-top: 24px
    color:  #1E212C
    text-align: center
    font-family: $Ubuntu
    font-size: 20px
    font-weight: 700
    line-height: 150%

  &__learn-block
    display: flex
    column-gap: 40px
    padding-top: 85px
    align-items: center
    justify-content: center
    padding-bottom: 85px


  &__learn-h3
    color:  #1E212C
    font-family: $Ubuntu
    font-size: 28px
    font-style: normal
    font-weight: 700
    line-height: 150%

  &__learn-btn
    display: flex;
    padding: 0px 40px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
    border-radius: 4px
    background:#FF5A30
    color: #FFF
    text-align: center
    font-family: $Ubuntu
    font-size: 16px
    font-weight: 700
    line-height: 52px
    letter-spacing: 0.5px
    text-transform: uppercase
    border: none
    transition: all 0.8s
    &:hover
       background:#f83200
