.values
 margin-top: 100px

 &__block
  display: flex
  flex-direction: column
  align-items: center      

 &__title
  color: #1E212C
  text-align: center
  font-family: $Ubuntu
  font-size: 46px
  font-weight: 700
  line-height: 130% 
  padding-bottom: 24px

 &__subtitle
  color:#787A80
  text-align: center
  font-family: $Ubuntu
  font-size: 18px
  font-weight: 400
  line-height: 150%
