.footer
	padding: 16px 0
	background: #1E212C

 &__wrapper
  display: flex
  column-gap: 150px
  padding-top: 80px 

 &__logo-wrap
  display: flex
  column-gap: 60px 

 &__text-wrap
  padding-top: 24px
  max-width: 493px
  color:  #FFF
  font-family: $Ubuntu
  font-size: 14px
  font-weight: 400
  line-height: 150%

 &__input-title
  color: #FFF
  font-family: $Ubuntu
  font-size: 24px
  font-weight: 700
  line-height: 150%

 &__input-wrapper
  display: flex 
  align-items: center
  justify-content: center
  padding-top: 24px

 &__input
  border-radius: 4px
  border: 1px solid rgba(255, 255, 255, 0.20)
  background: rgba(255, 255, 255, 0.12)
  max-width: 400px
  width: 100%
  color: #fff

 &__btn
    padding: 0 32px  
    border-radius: 4px
    background:  #FF5A30
    border: none
    color: #FFF
    text-align: center
    font-family: $Ubuntu
    font-size: 14px
    font-weight: 700
    line-height: 44px
    letter-spacing: 0.5px
    text-transform: uppercase
    transition: all 0.8s
    &:hover
       background:  #f33505

 &__input-text
  padding-top: 16px
  max-width: 495px
  color:  #FFF
  font-size: 12px
  font-weight: 400
  line-height: 150%

 &__links-wrap
  display: flex
  column-gap: 200px
  padding-top: 73px

 &__link-title
  color:  #FFF
  font-family: $Ubuntu
  font-size: 16px
  font-weight: 700
  line-height: 150%
  letter-spacing: 1px
  text-transform: uppercase

 &__h5
  color:  #FFF
  font-family: $Ubuntu
  font-size: 16px
  font-weight: 400
  line-height: 160%

 &__link
  padding-top: 15px
  text-decoration: none
  color:  #FFF
  font-family: $Ubuntu
  font-size: 16px
  font-weight: 400
  line-height: 160%

 &__heart-wrap
  display: flex 
  justify-content: space-between

 &__heart
  display: flex
  align-items: center
  justify-content: center 
  column-gap: 3px

 &__heart h6
  padding-top: 10px
  color:  #FFF
  font-family: $Ubuntu
  font-size: 12px
  font-weight: 400
  line-height: 150%