.construction
  background: url('../assets/images/favicon/bg-1.png')
  background-size: cover
  background-repeat: no-repeat
  padding-top: 220px
  padding-bottom: 353px

  &__title
    max-width: 577px
    color:#FFF
    font-family: $Ubuntu
    font-size: 72px
    font-weight: 700
    line-height: 130%
    letter-spacing: 1px
    span
      color:#FF5A30
      font-family: $Ubuntu
      font-size: 72px
      font-weight: 700
      line-height: 130%
      letter-spacing: 1px  

  &__subtitle
    margin-top: 24px
    max-width: 595px
    color: #FFF
    font-family: $Ubuntu
    font-size: 20px
    font-weight: 400
    line-height: 150%

  &__btn-wrap
    margin-top: 61px
    display: flex
    column-gap: 24px  

  &__btn
    display: flex
    justify-content: center
    align-items: center  
    padding: 5px 10px
    color: #FFF
    text-align: center
    font-family: $Ubuntu
    font-size: 16px
    font-weight: 700
    line-height: 52px 
    letter-spacing: 0.5px
    text-transform: uppercase
    background: none
    border: 1px solid #fff
    transition: all  0.6s
    cursor: pointer
    &:hover
      background: #FF5A30
      border: none
