.core
  margin-top: 100px

  &__block
    display: flex
    flex-direction: column
    align-items: center  

  &__title
    color: #1E212C
    text-align: center
    font-family: $Ubuntu
    font-size: 46px
    font-weight: 700
    line-height: 130%

  &__subtitle
    color: #787A80
    text-align: center
    font-family: $Ubuntu
    font-size: 18px
    font-weight: 400
    line-height: 150%

  &__wrap
    display: flex
    justify-content: center
    align-items: center
    column-gap: 94px
    margin-top: 61px
  

  &__card-img
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 24px
  
  &__card-title
    color:  #1E212C
    text-align: center
    font-family: $Ubuntu
    font-size: 20px
    font-weight: 700
    line-height: 150%

  &__card-subtitle
    color: #787A80
    text-align: center
    font-family: $Ubuntu
    font-size: 16px
    font-weight: 400
    line-height: 160%

  &__input-wrap 
    margin-top: 160px 
    border-radius: 4px
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08)
    background: #FFF
    

  &__input-title
    padding-bottom: 32px
    color:#1E212C
    text-align: center
    font-family: $Ubuntu
    font-size: 28px
    font-weight: 700
    line-height: 150%

  &__input-block
    display: flex
    column-gap: 24px  
    padding-right: 60px
    padding-left: 60px
    padding-bottom: 48px

  &__btn-wrap
    margin-top: 21px

  &__btn
    padding: 0 32px  
    border-radius: 4px
    background:  #FF5A30
    border: none
    color: #FFF
    text-align: center
    font-family: $Ubuntu
    font-size: 14px
    font-weight: 700
    line-height: 44px
    letter-spacing: 0.5px
    text-transform: uppercase
    transition: all 0.8s
    &:hover
       background:  #f33505
