.details
  background: url('../assets/images/favicon/background-2.png')   
  background-size: cover
  background-repeat: no-repeat 


  &__block
    padding-top: 90px
    padding-bottom: 90px
    padding-left: 600px
    padding-right: 150px

  &__card
    display: flex
    flex-direction: column
    padding: 48px 40px
    border-radius: 4px;
    border: 1px solid  #E5E8ED
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05), 0px 12px 10px -6px rgba(30, 33, 44, 0.08), 0px 26px 24px -10px rgba(30, 33, 44, 0.10), 0px 60px 80px -20px rgba(30, 33, 44, 0.16)
    background:  #FFF
    max-width: 495px

  &__title
    color: #1E212C
    text-align: center
    font-family: $Ubuntu
    font-size: 28px
    font-weight: 700
    line-height: 150%

  &__input-wrap
    margin: 20px 0

  &__h5
    color: #424551
    font-family: $Ubuntu
    font-size: 14px
    font-weight: 400
    line-height: 150%

  &__input
    display: flex
    max-width: 415px
    width: 100%
    height: 100%
    padding: 13px 0 13px 13px
    align-items: center  
    background: #fafafa
    color:  #9A9CA5
    font-family: $Ubuntu
    font-size: 12px
    font-weight: 400
    line-height: 150%
    border-radius: 5px

  &__checkbox-wrap
    display: flex
    align-items: center
    justify-content: center  
    column-gap: 12px

  &__checkbox
    display: inline-block
    vertical-align: sub
    width: 20px
    background: green

  &__h6
    max-width: 387px
    width: 100%
    color:#424551
    font-family: $Ubuntu
    font-size: 14px
    font-weight: 400
    line-height: 150%

  &__btn-wrap
    display: flex
    justify-content: center
    align-items: center  
    margin-top: 24px

  &__btn
    padding: 0 32px
    border-radius: 4px
    background: #FF5A30
    color: #FFF
    text-align: center
    font-family: $Ubuntu
    font-size: 14px
    font-weight: 700
    line-height: 44px
    letter-spacing: 0.5px
    text-transform: uppercase
    border: none
    transition: all 0.8s
    &:hover
       background: #dd2f03
      
