.project
  padding-bottom: 70px

  &__wrap
    display: flex
    align-items: center
    column-gap: 70px
    padding-top:  80px

  &__title
    font-family: $Ubuntu
    font-weight: 700
    font-size: 32px
    line-height: 150%
    color: black  

  &__p
    padding-top: 20px
    font-family: $Ubuntu
    font-weight: 400
    font-size: 16px
    line-height: 160%
    color: black  
    padding-bottom: 20px

  &__btn
    font-family: $Ubuntu
    font-weight: 700
    font-size: 14px
    line-height: 314%
    letter-spacing: 0.04em
    text-transform: uppercase
    text-align: center
    color: #ff5a30
    border: 1px solid #ff5a30
    border-radius: 4px
    padding: 0px 32px
    height: 44px
    background: none
    transition: all 0.8s
    &:hover
      background: #f73201
      color: #fff
      
